<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZe-KF-6Rt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-CS-AIo">
                                <rect key="frame" x="-22" y="230" width="256" height="162"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-WI-guf">
                                <rect key="frame" x="180" y="224" width="293" height="161"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Xq2-Xc-qBQ">
                                <rect key="frame" x="92" y="230" width="235" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="H9Q-OZ-lDb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-fe-22g">
                                <rect key="frame" x="5" y="325" width="202" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="K5d-xL-Zq9"/>
                                    <constraint firstAttribute="height" constant="183" id="s6I-1e-yPD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="3EH-ES-sIs">
                                <rect key="frame" x="63" y="325" width="293" height="183"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-G9-3G4">
                                <rect key="frame" x="242" y="341" width="202" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="tm9-Be-lLq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="GsE-iu-2e6">
                                <rect key="frame" x="-16" y="479" width="202" height="183"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-il-aba">
                                <rect key="frame" x="242" y="479" width="202" height="183"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hca-Ni-71T">
                                <rect key="frame" x="106" y="86" width="203" height="101"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8x-eo-2Ae">
                                <rect key="frame" x="160" y="165" width="99" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-x4-WyQ">
                                <rect key="frame" x="137" y="708" width="144" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BpG-vx-x9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="kad-sL-8nw">
                                <rect key="frame" x="63" y="479" width="293" height="183"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hVW-G9-3G4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="341" id="0KG-rB-Odr"/>
                            <constraint firstItem="zUL-WI-guf" firstAttribute="top" secondItem="hca-Ni-71T" secondAttribute="bottom" constant="37" id="13E-wQ-Lcb"/>
                            <constraint firstItem="hca-Ni-71T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="16g-k6-1Zp"/>
                            <constraint firstItem="Xq2-Xc-qBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="6UO-BF-DYC"/>
                            <constraint firstItem="GsE-iu-2e6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="7tG-Ww-mDC"/>
                            <constraint firstItem="GsE-iu-2e6" firstAttribute="top" secondItem="Xq2-Xc-qBQ" secondAttribute="bottom" constant="95" id="9R7-0S-NKH"/>
                            <constraint firstItem="3EH-ES-sIs" firstAttribute="leading" secondItem="kad-sL-8nw" secondAttribute="leading" id="9xS-ex-zhF"/>
                            <constraint firstItem="zUL-WI-guf" firstAttribute="top" secondItem="m8x-eo-2Ae" secondAttribute="bottom" constant="8" id="B2n-c9-zQ5"/>
                            <constraint firstItem="VFU-CS-AIo" firstAttribute="top" secondItem="Xq2-Xc-qBQ" secondAttribute="top" id="Cxs-NQ-dSb"/>
                            <constraint firstItem="Xq2-Xc-qBQ" firstAttribute="top" secondItem="m8x-eo-2Ae" secondAttribute="bottom" constant="14" id="G5l-qL-s7O"/>
                            <constraint firstItem="GsE-iu-2e6" firstAttribute="top" secondItem="kad-sL-8nw" secondAttribute="top" id="HHS-MY-jmW"/>
                            <constraint firstItem="9fk-fe-22g" firstAttribute="top" secondItem="3EH-ES-sIs" secondAttribute="top" id="Hqf-b0-fZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3EH-ES-sIs" secondAttribute="trailing" constant="58" id="I1H-ov-NpS"/>
                            <constraint firstItem="kad-sL-8nw" firstAttribute="centerX" secondItem="nKl-x4-WyQ" secondAttribute="centerX" id="Idm-3H-zAx"/>
                            <constraint firstItem="hca-Ni-71T" firstAttribute="baseline" secondItem="m8x-eo-2Ae" secondAttribute="firstBaseline" id="KyX-52-1jD"/>
                            <constraint firstItem="hVW-G9-3G4" firstAttribute="leading" secondItem="VFU-CS-AIo" secondAttribute="trailing" constant="8" id="N9F-cV-uNf"/>
                            <constraint firstItem="VFU-CS-AIo" firstAttribute="centerX" secondItem="9fk-fe-22g" secondAttribute="centerX" id="R7i-aC-g3c"/>
                            <constraint firstItem="hca-Ni-71T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-2" id="SCR-Ko-Yvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nKl-x4-WyQ" secondAttribute="bottom" constant="99" id="SLL-gG-Dyo"/>
                            <constraint firstItem="kad-sL-8nw" firstAttribute="top" secondItem="CDp-il-aba" secondAttribute="top" id="SRK-l1-lIe"/>
                            <constraint firstItem="hca-Ni-71T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Scw-Ff-zc9"/>
                            <constraint firstItem="m8x-eo-2Ae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="SoJ-wn-4Bi"/>
                            <constraint firstItem="nKl-x4-WyQ" firstAttribute="top" secondItem="CDp-il-aba" secondAttribute="bottom" constant="46" id="SwZ-dT-kaB"/>
                            <constraint firstItem="9fk-fe-22g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="325" id="UVg-RF-o8k"/>
                            <constraint firstItem="9fk-fe-22g" firstAttribute="bottom" secondItem="3EH-ES-sIs" secondAttribute="bottom" id="UiF-na-235"/>
                            <constraint firstItem="m8x-eo-2Ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="YcW-go-n1M"/>
                            <constraint firstItem="hVW-G9-3G4" firstAttribute="trailing" secondItem="CDp-il-aba" secondAttribute="trailing" id="ajh-Yi-dgA"/>
                            <constraint firstItem="kad-sL-8nw" firstAttribute="bottom" secondItem="CDp-il-aba" secondAttribute="bottom" id="bC0-AG-i6Q"/>
                            <constraint firstItem="nKl-x4-WyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="cyY-Fm-hRL"/>
                            <constraint firstItem="9fk-fe-22g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="dMg-eg-Q5D"/>
                            <constraint firstItem="hVW-G9-3G4" firstAttribute="leading" secondItem="9fk-fe-22g" secondAttribute="trailing" constant="35" id="e0D-j9-1Ub"/>
                            <constraint firstItem="GsE-iu-2e6" firstAttribute="bottom" secondItem="kad-sL-8nw" secondAttribute="bottom" id="ett-uJ-v3c"/>
                            <constraint firstItem="Xq2-Xc-qBQ" firstAttribute="centerX" secondItem="3EH-ES-sIs" secondAttribute="centerX" id="f4v-mO-WoO"/>
                            <constraint firstItem="GsE-iu-2e6" firstAttribute="top" secondItem="VFU-CS-AIo" secondAttribute="bottom" constant="87" id="hHf-xc-O5x"/>
                            <constraint firstItem="GsE-iu-2e6" firstAttribute="top" secondItem="zUL-WI-guf" secondAttribute="bottom" constant="94" id="i5Q-bc-0PM"/>
                            <constraint firstItem="zUL-WI-guf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="kYM-Ua-6Zr"/>
                            <constraint firstItem="hVW-G9-3G4" firstAttribute="leading" secondItem="CDp-il-aba" secondAttribute="leading" id="mvo-30-qOU"/>
                            <constraint firstItem="hVW-G9-3G4" firstAttribute="leading" secondItem="GsE-iu-2e6" secondAttribute="trailing" constant="56" id="rBF-Sg-YGS"/>
                            <constraint firstItem="m8x-eo-2Ae" firstAttribute="centerX" secondItem="Xq2-Xc-qBQ" secondAttribute="centerX" id="yFT-m9-kWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVW-G9-3G4" secondAttribute="trailing" constant="-50" id="z6t-h0-nKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jcu-Fl-Pp9"/>
                    <connections>
                        <outlet property="highscoreLabel" destination="nKl-x4-WyQ" id="Js2-f3-oS0"/>
                        <outlet property="kenny1" destination="VFU-CS-AIo" id="i3A-Tz-Uxp"/>
                        <outlet property="kenny2" destination="Xq2-Xc-qBQ" id="DWD-ml-rOd"/>
                        <outlet property="kenny3" destination="zUL-WI-guf" id="4VP-zG-xkB"/>
                        <outlet property="kenny4" destination="9fk-fe-22g" id="HXq-Lg-K5F"/>
                        <outlet property="kenny5" destination="3EH-ES-sIs" id="kik-fn-t40"/>
                        <outlet property="kenny6" destination="hVW-G9-3G4" id="pv0-aV-eIo"/>
                        <outlet property="kenny7" destination="GsE-iu-2e6" id="bDE-mW-YdW"/>
                        <outlet property="kenny8" destination="kad-sL-8nw" id="fZr-An-unR"/>
                        <outlet property="kenny9" destination="CDp-il-aba" id="bye-Ch-vvj"/>
                        <outlet property="scoreLabel" destination="m8x-eo-2Ae" id="Ux6-4M-Lc2"/>
                        <outlet property="timeLabel" destination="hca-Ni-71T" id="2af-Bj-shu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.072463768116" y="61.607142857142854"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="Hbm-J6-Qej">
            <objects>
                <viewController id="HX1-iG-e5l" customClass="FirstPageViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cq-ya-9Jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Kenny Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-oj-KaD">
                                <rect key="frame" x="73" y="141" width="268" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="DGh-zW-Xfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w6-RB-VdK">
                                <rect key="frame" x="117" y="363" width="181" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Ya2-IV-Exd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GuU-10-sfB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1P9-YH-1z5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7w6-RB-VdK" firstAttribute="leading" secondItem="1P9-YH-1z5" secondAttribute="leading" constant="160" id="38G-7f-aTv"/>
                            <constraint firstItem="b1F-oj-KaD" firstAttribute="top" secondItem="1P9-YH-1z5" secondAttribute="top" constant="53" id="KIe-qu-JTH"/>
                            <constraint firstItem="1P9-YH-1z5" firstAttribute="bottom" secondItem="7w6-RB-VdK" secondAttribute="bottom" constant="420" id="gaN-ff-7Mv"/>
                            <constraint firstItem="b1F-oj-KaD" firstAttribute="leading" secondItem="1P9-YH-1z5" secondAttribute="leading" constant="73" id="khf-sh-C0l"/>
                            <constraint firstItem="b1F-oj-KaD" firstAttribute="centerX" secondItem="7w6-RB-VdK" secondAttribute="centerX" id="laE-Ze-PtA"/>
                            <constraint firstItem="b1F-oj-KaD" firstAttribute="centerX" secondItem="3cq-ya-9Jo" secondAttribute="centerX" id="pcb-qx-T6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJ2-IM-yL6"/>
                    <connections>
                        <outlet property="kennygameLabel" destination="b1F-oj-KaD" id="94n-fs-SYw"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="BqV-5W-NOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uV-QZ-MMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AuF-Aw-MPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZe-KF-6Rt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKb-o2-geQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HX1-iG-e5l" kind="relationship" relationship="rootViewController" id="cdw-Hn-d1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdW-dd-tNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="61.607142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BqV-5W-NOP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="kenny" width="293" height="165"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
